name: test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:

  pytest:
    runs-on: ${{ matrix.os }}-latest
    env:
      PYTEST_ADDOPTS: "--color=yes"
    strategy:
      matrix:
        os: [ubuntu, macos, windows]
        python-version: ['3.10', '3.11']
    steps:
    - name: Checkout the repository and submodules
      uses: actions/checkout@v3
      with:
        submodules: true

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install poetry
      run: |
        pipx install poetry
        poetry config virtualenvs.prefer-active-python true

    - name: Install tree-sitter-rsm
      run: |
        cd tree-sitter-rsm && npm install && npm list

    - name: Build tree-sitter-rsm grammar
      run: |
        cd tree-sitter-rsm && node_modules/.bin/tree-sitter generate

    - name: Test tree-sitter grammar
      run: |
        cd tree-sitter-rsm && node_modules/.bin/tree-sitter test
      continue-on-error: true

    - name: Install rsm-markup
      run: |
        poetry install --with dev
        poetry show

    - name: Make sure we can find tree-sitter shared libraries (Ubuntu)
      if: matrix.os == 'ubuntu'
      run: |
        cp ~/.tree-sitter/bin/rsm.so $LD_LIBRARY_PATH

    - name: Make sure we can find tree-sitter shared libraries (MacOS)
      if: matrix.os == 'macos'
      run: |
        ls -R ~/.tree-sitter/
        cp ~/.tree-sitter/bin/rsm.so "$LD_LIBRARY_PATH"

    - name: Make sure we can find tree-sitter shared libraries (Windows)
      if: matrix.os == 'windows'
      run: |
        ls -R ~/.tree-sitter
        cp ~/.tree-sitter/bin/rsm.dll .


    - name: Run unit tests
      run: |
        poetry run pytest -vv

    - name: Run doctests in source files
      run: |
       poetry run pytest -vv --doctest-modules rsm

    - name: Run doctests in doc files
      run: |
       cd docs && poetry run make doctest
