name: test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:

  pytest:
    runs-on: ${{ matrix.os }}-latest
    env:
      PYTEST_ADDOPTS: "--color=yes"
    strategy:
      matrix:
        os: [ubuntu, macos, windows]
        python-version: ['3.10', '3.11']
    steps:
    - name: Checkout the repository and submodules
      uses: actions/checkout@v3
      with:
        submodules: true

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install poetry
      run: |
        pipx install poetry
        poetry config virtualenvs.prefer-active-python true

    - name: Install tree-sitter-rsm
      run: |
        pwd
        cd tree-sitter-rsm
        pwd
        npm install
        ls -a node_modules/.bin

    - name: Build tree-sitter-rsm grammar
      run: |
        pwd
        ls -a node_modules/.bin
        node_modules/.bin/tree-sitter generate

    - name: Test tree-sitter grammar
      run: |
        pwd
        ./node_modules/.bin/tree-sitter test

    - name: Install rsm-markup
      run: |
        cd ..
        poetry install
        poetry show

    - name: Make sure we can find tree-sitter shared libraries
      run: echo "LD_LIBRARY_PATH=$LD_LIBRARY_PATH:~/.tree-sitter/bin" >> $GITHUB_ENV
      shell: bash

    - name: check
      run: echo $LD_LIBRARY_PATH
    - name: check2
      run: env


    - name: Run unit tests
      run: |
        poetry run pytest -vv -x

    - name: Run doctests in source files
      run: |
       poetry run pytest -vv --cov-append --doctest-modules rsm

    - name: Run doctests in doc files
      run: |
        cd docs && poetry run make doctest

    - name: Upload coverage
      uses: codecov/codecov-action@v3
